<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <StartupObject>AcceptanceTest.ATRunner</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>
</Project>