<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.QuickFix.Extensions</AssemblyName>
    <RootNamespace>Lykke.QuickFix.Extensions</RootNamespace>
    <Version>1.0.1</Version>
    <PackageId>Lykke.QuickFix.Extensions</PackageId>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Fix</Product>
    <Description>Quickfix extensions for Lykke</Description>
    <RepositoryUrl>https://github.com/LykkeCity/quickfixn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/quickfixn</PackageProjectUrl>
    <PackageTags></PackageTags>
    <FileVersion>1.1.2.0</FileVersion>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\Lykke.QuickFix.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="7.0.2" />
    <PackageReference Include="Lykke.Fix" Version="1.0.9" />
  </ItemGroup>

</Project>
