# Lykke.Fix

./: QuickFIXn.sln
AcceptanceTest/: ATApplication.cs  ATRunner.cs  AcceptanceTest.csproj
QuickFIXn/: AbstractInitiator.cs  FileStore.cs  FixValues.cs  QuickFix.csproj  Session.cs  SessionSchedule.cs  SessionSettings.cs  SocketInitiatorThread.cs  SocketReader.cs  SocketSettings.cs
QuickFIXn/DataDictionary/: DataDictionary.cs  DictionaryParseException.cs
QuickFIXn/Fields/Converters/: BoolConverter.cs
QuickFIXn/Lykke/: LykkeLogFactory.cs  LykkeQuickFixLog.cs
QuickFIXn/Message/: FieldMap.cs  Message.cs
QuickFIXn/Message/FIX44/: MarketDataIncrementalRefresh.cs  RequestForPositions.cs
QuickFIXn/Message/FIX50SP1/: SecurityStatus.cs
QuickFIXn/Message/FIX50SP2/: MessageFactory.cs  SecurityStatusMsg.cs
QuickFIXn/Transport/: SocketInitiator.cs  StreamFactory.cs
QuickFIXn/Util/: UtcDateTimeSerializer.cs
QuickFix.Extensions/: Lykke.QuickFix.Extensions.csproj
QuickFix.Extensions/Logging/: AutofacExtension.cs  AzureLog.cs  AzureLogFactory.cs  FixLogEntity.cs  FixLogEntityRepository.cs  FixMessageDirection.cs  IFixLogEntityRepository.cs  LykkeLog.cs  LykkeLogFactory.cs
UnitTests/: DataDictionaryTests.cs  MessageTests.cs  PerformanceTests.cs  SessionSettingsTest.cs  UnitTests.csproj
