<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageId>Lykke.Fix</PackageId>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Fix</Product>
    <Description>A fork of the QuickFixN library - https://github.com/connamara/quickfixn</Description>
    <RepositoryUrl>https://github.com/LykkeCity/quickfixn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/quickfixn</PackageProjectUrl>
    <PackageTags>Fix</PackageTags>
    <FileVersion>1.1.2.0</FileVersion>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\QuickFix.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);MISSING_SYSTEMWEBUI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\QuickFix.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1570;1591;1572;1573;1587;1574</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.1.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.7.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)$(AssemblyName).pdb">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard2.0</PackagePath>
    </Content>
  </ItemGroup>
</Project>